Creating tables:
1. TrafficLights:
CREATE TABLE TrafficLights(
    TrafficLightID varchar2(5) not null,
    Location varchar2(50) not null,
    status varchar2(15) not null,
    primary key (TrafficlightID),
    check (status in ('Red','Yellow','Green'))
);
2. Roads:
CREATE TABLE Roads(
    RoadID varchar2(5) not null,
    Roadname varchar(50) not null,
    TrafficLightID varchar2(5),
    primary key (RoadID),
    foreign key (TrafficLightID) references TrafficLights(TrafficLightID)
);
3. Vehicles:
CREATE TABLE Vehicles(
    VehicleID varchar2(5) not null,
    VehicleType varchar2(20) not null,
    LicensePlate varchar2(25) not null,
    EntryTime timestamp,
    ExitTime timestamp,
    TrafficLightID varchar2(5),
    primary key (VehicleID),
    foreign key (TrafficLightID) references TrafficLights(TrafficLightID)
);
4. Incidents:
CREATE TABLE Incidents(
    IncidentID varchar2(5) not null,
    Description varchar2(50) not null,
    Location varchar2(60) not null,
    DateofIncident date,
    Time timestamp,
    VehicleID varchar2(5),
    RoadID varchar2(5),
    primary key (IncidentID),
    foreign key (VehicleId) references Vehicles(VehicleID),
    foreign key (RoadID) references Roads(RoadID) 
);
5. Owners:
CREATE TABLE Owners(
    OwnerID varchar2(5) not null,
    OwnerName varchar2(50) not null,
    PhoneNumber number(10), 
    DateOfBirth date,
    VehicleID varchar2(5),
    primary key (OwnerID),
    foreign key (VehicleId) references Vehicles(VehicleID)
);



				
