
1. TrafficLights:
INSERT INTO TrafficLights (TrafficLightID, Location, Status)
VALUES
     ('1', 'Shahibaug Underpass', 'Yellow'),
     ('2', 'Maninagar Crossroads', 'Yellow'),
     ('3', 'Shivranjani Crossroads', 'Green'),
     ('4', 'Ghatlodiya Crossroads', 'Red'),
     ('5', 'Helmet Crossroads', 'Green'),
     ('6', 'Paldi Crossroads', 'Red'),
     ('7', 'Chandkheda Crossroads', 'Yellow'),
     ('8', 'Iskcon Crossroads', 'Red'),
     ('9', 'Naranpura Crossroads', 'Green'),
     ('10', 'Jodhpur Crossroads', 'Green'),
     ('11', 'Memnagar Crossroads', 'Yellow'),
     ('12', 'Vijay Nagar Crossroads', 'Yellow'),
     ('13', 'C.P. Nagar Crossroads', 'Green'),
     ('14', 'Raipur Mill Crossroads', 'Red'),
     ('15', 'Shastrinagar Crossroads', 'Red'),
     ('16', 'Ellisbridge Crossroads', 'Green'),
     ('17', 'Paldi Char Rasta', 'Yellow'),
     ('18', 'Dariapur Crossroads', 'Yellow'),
     ('19', 'Stadium Crossroads', 'Red'),
     ('20', 'Ranip Crossroads', 'Red'),
     ('21', 'Vastral Crossroads', 'Green'),
     ('22', 'Sardar Patel Stadium Crossroads', 'Red'),
     ('23', 'Girdharnagar Crossroads', 'Green'),
     ('24', 'Sabarmati Ashram Crossroads', 'Green'),
     ('25', 'Rakhial Crossroads', 'Yellow');
2. Roads:
INSERT INTO Roads (RoadID, Roadname, TrafficLightID)
VALUES
     ('R1', 'Main Street', '1'),
     ('R2', 'Satellite Road', '3'),
     ('R3', 'Techno Drive', '13'),
     ('R4', 'Sola Road', '4'),
     ('R5', 'New C.G. Road', '7'),
     ('R6', 'Sarkhej-Gandhinagar Highway', '8'),
     ('R7', 'City Center Lane', '25'),
     ('R8', 'Nikol Road', '13'),
     ('R9', 'Ankur Road', '9'),
     ('R10', 'Gurukul Road', '11'),
     ('R11', 'DA-IICT Road', '6'),
     ('R12', 'Naranpura Road', '12'),
     ('R13', 'Rambaug Road', '2'),
     ('R14', 'Sargasan Road', '24'),
     ('R15', 'Rakhial Road', '14'),
     ('R16', 'Ashram Road', '16'),
     ('R17', 'Nebula Lane', '8'),
     ('R18', 'Airport Rd', '16'),
     ('R19', 'C.G. Road', '19'),
     ('R20', 'Ghatlodiya Road', '20'),
     ('R21', 'Navrangpura Road', '22'),
     ('R22', 'ITC Road', '25'),
     ('R23', 'Satellite Road', '10'),
     ('R24', 'SP Ring Road', '21'),
     ('R25', 'Park Avenue', '1'),
     ('R26', 'Reflection Road', '12'),
     ('R27', 'Jamalpur Road', '18'),
     ('R28', 'Harmony Street', '2'),
     ('R29', 'Plaza Drive', '3'),
     ('R30', 'Metro Avenue', '4'),
     ('R31', 'Sunset Road', '3'),
     ('R32', 'Express Highway', '6'),
     ('R33', 'Girdharnagar Road', '23'),
     ('R34', '132 Feet Ring Road', '17'),
     ('R35', 'Broadway Lane', '1'),
     ('R36', 'Skyline Boulevard', '6'),
     ('R37', 'Central Avenue', '18'),
     ('R38', 'Starlight Drive', '7'),
     ('R39', 'Science City Road', '15'),
     ('R40', 'Riverside Drive', '17'),
     ('R41', 'Galaxy Boulevard', '8'),
     ('R42', 'Serenity Lane', '10'),
     ('R43', 'Naranpura Road', '15'),
     ('R44', 'Market Street', '25'),
     ('R45', 'Stellar Road', '9'),
     ('R46', 'Harmony Drive', '12'),
     ('R47', 'Adalaj Road', '22'),
     ('R48', 'Riverfront Road', '16'),
     ('R49', 'Green Valley Road', '9'),
     ('R50', 'Drive-In Road', '5');
3. Vehicles:
INSERT INTO Vehicles (VehicleID, VehicleType, LicensePlate, EntryTime, ExitTime, TrafficlightID)
VALUES
     ('V1', 'bus', '2LMHJ5AR9BB349170',	'7:32 PM', '7:35 PM', '5'),
     ('V2', 'motorcycle', '1G6DS5E3XD0612243', '9:32 AM', '9:33 AM', '21'),
     ('V3', 'motorcycle', 'SAJWA4FB4DL784017', '11:04 AM', '11:06 AM', '9'),
     ('V4', 'bus', 'JH4DC53052C815554',	'11:03 AM', '11:03 AM', '1'),
     ('V5', 'bus', 'WAUHF98P97A945733',	'6:16 AM', '6:20 AM', '23'),
     ('V6', 'motorcycle', 'WAUED54B51N927399',	'4:09 PM', '4:10 PM', '11'),
     ('V7', 'truck', '5GAKRAKD1FJ796850', '10:50 AM', '10:52 AM', '20'),
     ('V8', 'car', '1GYS3AEF0CR087766',	'3:57 AM', '4:00 AM', '24'),
     ('V9', 'bus', '1G6DP1ED4B0785448',	'3:08 PM', '3:09 PM', '9'),
     ('V10', 'bus', '5FPYK1F63EB140929', '5:44 PM', '5:46 PM', '15'),
     ('V11', 'motorcycle', '1N4AL2AP6CC082473', '5:28 PM', '5:30 PM', '7'),
     ('V12', 'truck', '1HGCP2E70AA804676', '10:04 AM', '10:06 AM', '15'),
     ('V13', 'tuk-tuk', '5NPDH4AE2BH744068', '11:26 PM', '11:29 PM', '5'),
     ('V14', 'bus', 'KNALU4D43F6201576', '1:49 PM', '1:50 PM', '15'),
     ('V15', 'truck', 'JN8AE2KP6D9143679', '2:23 PM', '2:25 PM', '11'),
     ('V16', 'motorcycle', 'SCFBB04B68G787345', '9:37 PM', '9:40 PM', '7'),
     ('V17', 'bus', 'SCBBP9ZA1CC283048', '1:45 AM', '1:46 AM', '10'),
     ('V18', 'car', 'SCBGR3ZA9DC675418', '7:14 AM', '7:15 AM', '19'),
     ('V19', 'car', '1LNHL9DK7FG603887', '10:34 PM', '10:35 PM', '16'),
     ('V20', 'truck', '3C6TD5FT5CG116561', '2:00 PM', '2:02 PM', '17'),
     ('V21', 'motorcycle', 'WBA5M2C59ED561937', '2:51 AM', '2:53 AM', '2'),
     ('V22', 'motorcycle', '3C6TD4DT2CG933760', '4:32 AM', '4:34 AM', '19'),
     ('V23', 'tuk-tuk', '4T1BF3EK8BU537208', '6:30 PM',	'6:32 PM', '14'),
     ('V24', 'bus', 'WBAFR7C5XDD864064', '5:03 AM', '5:04 AM', '16'),
     ('V25', 'motorcycle', 'WAUGL78E85A560829',	'3:33 PM', '3:35 PM', '5'),
     ('V26', 'truck', '1FADP5AU1DL100341', '4:20 PM', '4:22 PM', '15'),
     ('V27', 'car', 'WAUEF98EX6A668736', '7:07 PM', '7:10 PM', '19'),
     ('V28', 'car', 'JH4CU26629C779520', '5:16 PM', '5:17 PM', '5'),
     ('V29', 'tuk-tuk', 'WBAEV53473K435204', '5:21 PM', '5:24 PM', '10'),
     ('V30', 'tuk-tuk', 'SCFAD01A66G670394', '11:57 PM', '11:59 PM', '17'),
     ('V31', 'car', '3G5DA03L57S556190', '12:24 PM', '12:27 PM', '4'),
     ('V32', 'truck', 'TRUB3AFK3D1732109', '11:54 PM', '11:55 PM', '22'),
     ('V33', 'tuk-tuk',	'1GYS3SKJ8FR143410', '2:34 AM',	'2:36 AM', '2'),
     ('V34', 'truck', '1FTEW1CM9EK511482', '6:57 PM', '6:59 PM', '23'),
     ('V35', 'bus', '1G6AB5SX4D0400982', '11:45 PM', '11:46 PM', '24'),
     ('V36', 'car', 'NM0KS9BN7CT862079', '11:24 AM', '11:30 AM', '20'),
     ('V37', 'motorcycle', 'JM1BL1L39C1764181',	'2:05 PM', '2:05 PM', '22'),
     ('V38', 'bus', 'WP1AE2A28CL686577', '12:50 AM', '1:00 AM', '17'),
     ('V39', 'truck', '1N6AA0CC9EN165222', '3:29 AM', '3:33 AM', '19'),
     ('V40', 'car', 'JN1CV6EK5CM015007', '4:30 AM', '4:32 AM', '15'),
     ('V41', 'car', '5NPEB4AC2BH193631', '11:00 AM', '11:07 AM', '5'),
     ('V42', 'bus', '1C4SDHCT7DC819433', '1:39 AM', '1:45 AM', '18'),
     ('V43', 'motorcycle', 'KMHHT6KJ9FU667181',	'3:55 AM', '3:56 AM', '16'),
     ('V44', 'motorcycle', '5N1AZ2MGXFN411426',	'11:35 PM', '11:37 PM',	'17'),
     ('V45', 'tuk-tuk',	'1YVHZ8BA6A5385978', '8:30 AM',	'8:34 AM', '21'),
     ('V46', 'tuk-tuk',	'3C63DRAL8CG712603', '11:32 PM', '11:34 PM', '6'),
     ('V47', 'motorcycle', '1GKS2FEJ1CR205869',	'2:40 AM', '2:43 AM', '4'),
     ('V48', 'car', 'WAUKG78E76A322275', '8:12 PM', '8:14 PM', '18'),
     ('V49', 'car', 'WA1LKBFPXAA042690', '7:30 AM', '7:35 AM', '8'),
     ('V50', 'truck', 'WBA3B1C54FK141443', '7:57 AM', '8:00 AM', '20');
4. Incidents:
INSERT INTO Incidents (IncidentID, Description, Location, DateofIncident, Time, VehicleID, RoadID)
VALUES
     ('I1', 'road closure', 'Near Rose Garden Society',	'28-04-2023', '1:52 AM', null, 'R33'),
     ('I2', 'protests',	'Opposite Melody Mall',	'17-02-2023', '3:40 PM', null, 'R14'),
     ('I3', 'vehicle breakdown', 'Next to Platinum Tower', '04-07-2023', '11:59 AM', 'V15', 'R1'),
     ('I4', 'road closure', 'Adjacent to Triumph Plaza', '05-02-2023',	'8:18 PM', null, 'R14'),
     ('I5', 'protests',	'Near Diversity Square', '09-03-2023', '1:27 AM', null, 'R16'),
     ('I6', 'vehicle breakdown', 'Opposite Sapphire Plaza', '23-02-2023', '8:01 PM', 'V11', 'R48'),
     ('I7', 'public events', 'Opposite Dreamland Plaza', '09-05-2023',	'1:30 PM', null, 'R18'),
     ('I8', 'public events', 'Close to Clothing Center', '11-12-2022',	'6:22 PM', null, 'R26'),
     ('I9', 'vehicle breakdown', 'Adjacent to Freedom Park', '23-09-2023', '3:47 PM', 'V20', 'R25'),
     ('I10', 'protests', 'Close to Eternal Gardens', '22-02-2023', '8:53 PM', null, 'R16'),
     ('I11', 'accident', 'Near Symphony Square', '24-10-2023',	'9:25 AM', 'V26', 'R45'),
     ('I12', 'protests', 'Adjacent to Pinnacle Parkway', '29-06-2023', '3:02 AM', null, 'R16'),
     ('I13', 'vehicle breakdown', 'Across from Tranquil Park',	'15-11-2023', '11:47 AM', 'V47', 'R38'),
     ('I14', 'public events', 'Opposite Utopia Square',	'02-09-2023', '9:27 AM', null, 'R42'),
     ('I15', 'light malfunction', 'Near Blissful Boulevard', '29-05-2023', '11:21 PM', null, 'R27'),
     ('I16', 'vehicle breakdown', 'Next to Wonderland Plaza', '16-08-2023', '1:09 AM', 'V35', 'R11'),
     ('I17', 'accident', 'Across Mirage Mall', '08-10-2023', '4:19 AM', 'V5', 'R16'),
     ('I18', 'road closure', 'Near to Dawn Drive', '06-10-2023', '2:53 AM', null, 'R7'),
     ('I19', 'public events', 'Opposite Riddle mall', '17-02-2023', '8:17 AM', null, 'R29'),
     ('I20', 'protests', 'Across Enigma Lane', '06-01-2023', '7:56 PM', null, 'R19'),
     ('I21', 'police checkpoints', 'Close to Puzzle park', '24-02-2023', '6:28 PM', null, 'R28'),
     ('I22', 'accident', 'Near to Miracle mall', '05-10-2023',	'3:13 PM', 'V38', 'R41'),
     ('I23', 'light malfunction', 'Adjacent to Euphoria Plaza',	'20-12-2022', '4:36 AM', null, 'R10'),
     ('I24', 'light malfunction', 'Across the Serene Street', '20-04-2023', '10:48 AM', null, 'R2'),
     ('I25', 'police checkpoints', 'Opposite to Phoenix street', '11-03-2023', '8:23 PM', null, 'R23'),
     ('I26', 'accident', 'Near to Silk Square',	'11-09-2023', '5:04 AM', 'V9', 'R19'),
     ('I27', 'public events', 'Across Zen Garden', '25-11-2022', '11:56 AM', null, 'R50'),
     ('I28', 'accident', 'Near to Ecstacy Park', '11-11-2023', '1:41 PM', 'V32', 'R37'),
     ('I29', 'protests', 'Opposite Enchanting gardens',	'07-10-2023', '7:12 PM', null, 'R35'),
     ('I30', 'protests', 'Across Mystic Lane',	'11-07-2023', '2:35 PM', null, 'R4');
5. Owners:
INSERT INTO Owners (OwnerID, OwnerName, PhoneNumber, DateOfBirth, VehicleID)
VALUES
     ('O1', 'Don Hamblen', '6201847673', '13-04-2008', 'V1'),
     ('O2', 'Mariann Bruni', '6354542495', '21-12-2001', 'V26'),
     ('O3', 'Fraser Martinat', '5386030897', '03-06-2006', 'V15'), 
     ('O4', 'Zollie McPhate', '3714268623', '19-05-2001', 'V4'),
     ('O5', 'Jarad Sapsford', '8588594481', '08-09-2004', 'V5'),
     ('O6', 'Reynolds Longfield', '7434343904',	'28-08-2007', 'V6'),
     ('O7', 'Bartholomeus Mc Ilwrick', '5287590493', '27-08-2012', 'V7'),
     ('O8', 'Scotty Crosscombe', '8003865964', '24-01-2002', 'V14'),
     ('O9', 'Dorette Sangar', '8585326222', '13-05-2007', 'V9'),
     ('O10', 'Aline Ivashnikov', '7776524082', '29-04-2004', 'V23'),
     ('O11', 'Nata Stenners', '6678521781', '28-06-2000', 'V28'),
     ('O12', 'Sarita Manjin', '9806465274', '07-11-2006', 'V12'),
     ('O13', 'Magnum Currao', '7018353006', '27-09-2007', 'V25'),
     ('O14', 'Dael Doey', '5222526369',	'29-07-2006', 'V8'),
     ('O15', 'Koralle Vaughan-Hughes', '8924596409', '08-03-2010', 'V3'),
     ('O16', 'Sibella Ferby', '1968169930', '17-08-2012', 'V16'),
     ('O17', 'Kendra Sired', '2455672071', '06-01-2009', 'V17'),
     ('O18', 'Hastings Frantzeni', '6649920586', '11-05-2009',	'V22'),
     ('O19', 'Jess Hubbard', '6153247201', '31-12-2005', 'V19'),
     ('O20', 'Junie Tremmil', '5026639218', '06-08-2006', 'V10'), 
     ('O21', 'Cherianne Alves',	'4365745959', '15-07-2000', 'V21'),
     ('O22', 'Janot Woonton', '7317281385', '24-09-2000', 'V18'),
     ('O23', 'Wittie Cossar', '6857485383', '07-11-2012', 'V20'),
     ('O24', 'Barbey Rosenboim', '6835853368', '28-12-1999', 'V24'),
     ('O25', 'Raffaello Fonzone', '8136672232', '29-10-1999', 'V13'),
     ('O26', 'Rorke Herculeson', '5005631026', '23-04-2005', 'V2'),
     ('O27', 'Randie Flewin', '8156058010', '16-10-2004', 'V27'),
     ('O28', 'Brand Garnul', '5223373884', '29-10-2011', 'V11'),
     ('O29', 'Royall Fossick', '4182639415', '08-11-2005', 'V29'),
     ('O30', 'Jerad Espinazo', '6406396429', '04-11-2011', 'V30'),
     ('O31', 'Riannon Van Oord', '8894118419', '11-10-2009', 'V38'),
     ('O32', 'Ermina Finlow', '1959503140', '16-11-2002', 'V32'),
     ('O33', 'Orel Maylor', '3959018314', '12-03-2010',	'V43'),
     ('O34', 'Lianna MacPike', '9152236000', '05-08-2005', 'V50'),
     ('O35', 'Nico Belhome', '5356948273', '22-03-2001', 'V35'),
     ('O36', 'Joly Castelletto', '5882863685',	'20-04-1999', 'V45'),
     ('O37', 'Corabella Enderson', '6246932540', '04-01-2006', 'V37'),
     ('O38', 'Donnajean Greenin', '4913349030',	'22-09-2005', 'V38'),
     ('O39', 'Anastasie Espie',	'1263428073',	'26-07-2001', 'V48'),
     ('O40', 'Demetris Ganter',	'6415736475',	'20-02-1999', 'V40'),
     ('O41', 'Fay Lumsdale', '1825219878', '18-03-2000', 'V31'),
     ('O42', 'Gertruda Yelding', '4185886004', '08-11-2011', 'V42'),
     ('O43', 'Frederique Suter', '3495334460', '23-01-2007', 'V33'),
     ('O44', 'Jacquenette Gingel', '1862050798', '21-12-2011', 'V47'),
     ('O45', 'Rachelle Targetter', '9142173901', '14-04-2000', 'V36'),
     ('O46', 'Zelda Bowe', '4607822647', '20-11-2011', 'V46'),
     ('O47', 'Yelena Warcup', '1682011707', '29-07-2007', 'V44'),
     ('O48', 'Emanuele Shynn', '8875525749', '28-04-2003', 'V39'),
     ('O49', 'Lynnea Abbiss', '1654626892', '29-08-2006', 'V49'),
     ('O50', 'Pauly Holtum', '7212493578', '28-05-2007', 'V34');